{
  "name": "fitbod-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@kingstinct/react-native-healthkit": "^14.0.2",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.2",
    "expo-constants": "~57.0.3",
    "expo-crypto": "^57.0.0",
    "expo-dev-client": "^57.0.5",
    "expo-font": "~57.0.0",
    "expo-linking": "~57.0.1",
    "expo-notifications": "^57.0.3",
    "expo-router": "~57.0.3",
    "expo-splash-screen": "~57.0.2",
    "expo-sqlite": "^57.0.0",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-health-connect": "^3.5.3",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "~19.2.2",
    "babel-plugin-inline-import": "^3.0.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "verify:db": "tsx scripts/verify-db.ts",
    "verify:generator": "tsx scripts/verify-generator.ts",
    "verify:recovery": "tsx scripts/verify-recovery.ts",
    "verify:activity-mapping": "tsx scripts/verify-activity-mapping.ts",
    "verify": "npm run verify:db && npm run verify:generator && npm run verify:recovery && npm run verify:activity-mapping"
  },
  "private": true
}
